spring.application.name=Ai-chatbot

openapi.api.key=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
openapi.api.model=gpt-4o
open.api.url=https://api.openai.com/v1/chat/completions